{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=CarCatalog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


// *******  פקודות הקמה  *********
//dotnet restore
//dotnet tool install --global dotnet-ef   התקנת EF
//dotnet ef migrations add InitialCreate  יצירת Migration
//dotnet ef database update  יצירת ה DB
//dotnet run   הרצת הפרויקט


// EP
//Manufacturers

//GET /api/manufacturers   קבלת כל היצרנים
//GET /api/manufacturers/{manufacturerId}   קבלת יצרן לפי מזהה
//GET /api/manufacturers/{manufacturerId}?includeModels=true   קבלת יצרן כולל הדגמים שלו
//POST /api/manufacturers  יצירת יצרן חדש
//PUT /api/manufacturers/{manufacturerId}  עדכון יצרן
//DELETE /api/manufacturers/{manufacturerId}  מחיקת יצרן

//Models

//GET /api/manufacturers/{manufacturerId}/models  קבלת כל הדגמים של יצרן
//GET /api/manufacturers/{manufacturerId}/models/{modelId}  קבלת דגם ספציפי של יצרן
//GET /api/manufacturers/{manufacturerId}/models/{modelId}?includeSubModels=true   קבלת דגם כולל תתי־דגמים
//POST /api/manufacturers/{manufacturerId}/models   יצירת דגם חדש ליצרן
//PUT /api/manufacturers/{manufacturerId}/models/{modelId}   עדכון דגם
//DELETE /api/manufacturers/{manufacturerId}/models/{modelId}   מחיקת דגם

//SubModels

//GET /api/manufacturers/{manufacturerId}/models/{modelId}/submodels   קבלת כל תתי־הדגמים של דגם
//GET /api/manufacturers/{manufacturerId}/models/{modelId}/submodels/{subModelId}   קבלת תת־דגם ספציפי
//POST /api/manufacturers/{manufacturerId}/models/{modelId}/submodels   יצירת תת־דגם חדש
//PUT /api/manufacturers/{manufacturerId}/models/{modelId}/submodels/{subModelId}   עדכון תת־דגם
//DELETE /api/manufacturers/{manufacturerId}/models/{modelId}/submodels/{subModelId}   מחיקת תת־דגם