{
  "Authentication": {
    "SecretKey": "vnmkdlfnbvmdbngfdbmn.fgmbgfmgfnbfdnbvlfdsnvlsnvkslkvbmn;lsfbmnkfsldnbvfldsnbvfdnl",
    "Issuer": "ApiLesson7",
    "Audience": "ApiLesson7Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
